<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Main, Section, and Article</title>
    <style>
        main {
            background-color: blanchedalmond;
            padding: 15px;
            border-radius: 10px;
            
        }
        h1{
            text-align: center;
        }
        section {
            background-color: aqua;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        article {
            background-color: white;
            padding: 10px;
            border-left: 5px solid blue;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        footer
        {
            text-align: center;
        }
    </style>
</head>
<body>

    <main>
        <h1>THE HINDU ARTICLE web page</h1>
    

        <section>
            <h2>Latest Articles</h2>
            <article>
                <p>February 3, 2025e-Paper
                   <ol>
                    <li>The Hindu Logo</li> 
                    <li>Searchl </li>
                    <li>India</li>
                    <li>World</li>
                    <li>Movies</li>
                    <li>Sport</li>
                    <li>Data</li>
                    <li>Health</li>
                    <li>Opinion</li>
                    <li>Science</li>
                    <li>Budget 2025</li>
                </ol>
                    </p>
                
            </article>
        </section>

    </main>
    <footer>
        <p> For more details visit  <a href="https://www.thehindu.com/incoming/" target="_blank">THE HINDU ARTICLE</ARTICLE></a>.</p>
    </footer>

</body>
</html>
