<!DOCTYPE html>
<html>
<head>
    <title>CSS Gradient Types</title>
    <style>
        /* Linear Gradient */
        .linear {
            width: 200px;
            height: 200px;
            background: linear-gradient(red, blue);
            margin: 10px;
        }

        /* Radial Gradient */
        .radial {
            width: 200px;
            height: 200px;
            background: radial-gradient(red, yellow, green, blue);
            margin: 10px;
        }

        /* Conic Gradient */
        .conic {
            width: 200px;
            height: 200px;
            background: conic-gradient(red, yellow, green);
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="linear"></div>
    <div class="radial"></div>
    <div class="conic"></div>

</body>
</html>
